import React, { useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

const App = () => {
    const [board, setBoard] = useState(Array(9).fill(null));
    const [currentPlayer, setCurrentPlayer] = useState('X');
    const [winner, setWinner] = useState(null);

    const handlePress = (index) => {
        if (board[index] || winner) return;

        const newBoard = board.slice();
        newBoard[index] = currentPlayer;
        setBoard(newBoard);

        const winner = calculateWinner(newBoard);
        if (winner) {
            setWinner(winner);
        } else {
            setCurrentPlayer(currentPlayer === 'X' ? 'O' : 'X');
        }
    };

    const renderCell = (index) => (
        <TouchableOpacity
            style={styles.cell}
            onPress={() => handlePress(index)}
        >
            <Text style={styles.cellText}>{board[index]}</Text>
        </TouchableOpacity>
    );

    const calculateWinner = (board) => {
        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        for (const [a, b, c] of winConditions) {
            if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                return board[a];
            }
        }
        return board.includes(null) ? null : 'Draw';
    };

    return (
        <View style={styles.container}>
            {winner ? (
                <Text style={styles.status}>Player {winner} Wins!</Text>
            ) : (
                <Text style={styles.status}>Player {currentPlayer}'s turn</Text>
            )}
            <View style={styles.board}>
                {[0, 1, 2].map(row =>
                    <View key={row} style={styles.row}>
                        {[0, 1, 2].map(col =>
                            renderCell(row * 3 + col)
                        )}
                    </View>
                )}
            </View>
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#fff',
    },
    board: {
        borderWidth: 2,
        borderColor: '#333',
        borderRadius: 10,
    },
    row: {
        flexDirection: 'row',
    },
    cell: {
        width: 100,
        height: 100,
        borderWidth: 1,
        borderColor: '#333',
        justifyContent: 'center',
        alignItems: 'center',
    },
    cellText: {
        fontSize: 36,
    },
    status: {
        fontSize: 24,
        marginBottom: 20,
    },
});

export default App;
